Repository: atprotosk/atproto
Catalog: packages/oauth/oauth-provider-ui/src/locales/*/messages.po
Languages: sk

source: The application requests the permissions necessary to perform the following actions on your account:
sk: Aplikácia žiada o povolenia potrebné na vykonanie nasledujúcich akcií na vašom účte:

source: The AT Protocol network uses an authentication mechanism that allows to uniquely identify users when communicating with external services. This is typically used to retrieve or update data linked to your account, such as chat messages, feeds or moderation content. The application requests the permissions necessary to perform the following authenticated actions on your behalf:
sk: Sieť AT Protokol používa overovací mechanizmus, ktorý umožňuje jednoznačne identifikovať používateľov pri komunikácii s externými službami. Typicky sa to používa na získavanie alebo aktualizáciu údajov spojených s vaším účtom, ako sú chatové správy, kanály alebo moderovaný obsah. Aplikácia žiada o povolenia potrebné na vykonanie nasledujúcich overených akcií vo vašom mene:

source: The data you submitted is invalid. Please check the form and try again.
sk: Odoslané údaje sú neplatné. Skontrolujte formulár a skúste to znova.

source: The domain name is not allowed
sk: Doména nie je povolená

source: The invite code is not valid
sk: Pozvánkový kód nie je platný

source: The server encountered an unexpected error. Please try again.
sk: Na serveri sa vyskytla neočakávaná chyba. Skúste to znova.

source: The username contains inappropriate language
sk: Používateľské meno obsahuje nevhodný jazyk

source: The username could not be resolved
sk: Používateľské meno sa nepodarilo overiť

source: The username is already in use
sk: Používateľské meno je už používané

source: The username is invalid
sk: Používateľské meno je neplatné

source: There is no time limit for account deactivation, come back any time.
sk: Deaktivácia účtu nemá žiadny časový limit, môžete sa vrátiť kedykoľvek.

source: These apps have access to your account. An app may appear multiple times if you use it on different devices. You can revoke access to log out the app until you sign in again.
sk: Tieto aplikácie majú prístup k vášmu účtu. Aplikácia sa môže zobraziť viackrát, ak ju používate na rôznych zariadeniach. Zrušením prístupu odhlásite aplikáciu, kým sa znova neprihlásite.

source: This application is requesting the following permissions (scopes) to access your account:
sk: Táto aplikácia žiada o nasledujúce povolenia (rozsahy) na prístup k vášmu účtu:

source: This authorization request has been denied. Please try again.
sk: Táto žiadosť o autorizáciu bola zamietnutá. Skúste to znova.

source: This email is already used
sk: Tento e-mail sa už používa

source: This sign-in session has expired
sk: Táto prihlasovacia relácia vypršala

source: This username is reserved
sk: Toto používateľské meno je rezervované

source: This will irreversibly delete your Tatrasky account <0/> and all associated data. Note that this will affect any other Atmosphere services you use with this account.
sk: Toto nezvratne vymaže váš Tatrasky účet <0/> a všetky súvisiace údaje. Upozorňujeme, že to ovplyvní aj všetky ostatné služby v Atmosfére, ktoré s týmto účtom používate.

source: This will irreversibly delete your Tatrasky account and all associated data. Note that this will affect any other Atmosphere services you use with this account.
sk: Toto nezvratne vymaže váš účet a všetky súvisiace údaje. Upozorňujeme, že to ovplyvní aj všetky ostatné služby v Atmosfére, ktoré s týmto účtom používate.

source: To change your password, you'll need to enter a security code sent to your email.
sk: Ak chcete zmeniť heslo, budete musieť zadať bezpečnostný kód odoslaný na váš e-mail.

source: To verify your email, you'll need to enter a security code sent to <0>{email}</0>.
sk: Ak chcete overiť svoj e-mail, budete musieť zadať bezpečnostný kód odoslaný na <0>{email}</0>.

# RPC aud
source: Towards
sk: Voči

source: Troubleshoot
sk: Riešenie problémov

source: Type
sk: Typ

source: Type your domain
sk: Zadajte svoju doménu

source: Type your username
sk: Zadajte svoje používateľské meno

source: Unauthorized
sk: Neautorizované

source: Unexpected server response
sk: Neočakávaná odpoveď servera

# device list
source: Unknown user agent
sk: Neznámy user agent

source: Update
sk: Aktualizovať

source: Update your email
sk: Zmeniť e-mail

source: Update your username
sk: Zmeniť používateľské meno

source: Update your username to a domain name you own to self-verify your identity.
sk: Aktualizujte svoje používateľské meno na názov domény, ktorú vlastníte, aby ste si sami overili identitu.

source: Upload files
sk: Nahrávať súbory

source: Use a default username
sk: Použiť predvolené používateľské meno

source: Use a domain name I own
sk: Použiť vlastnú doménu

source: Username
sk: Používateľské meno

source: Username or email address
sk: Používateľské meno alebo e-mailová adresa

source: Username updated
sk: Používateľské meno zmenené

source: Valid
sk: Platné

source: Value
sk: Hodnota

source: Verification code
sk: Overovací kód

source: Verification email sent
sk: Overovací e-mail odoslaný

source: Verification method
sk: Metóda overenia

source: Verification successful!
sk: Overenie úspešné!

source: Verify and Save
sk: Overiť a uložiť

# verify email
source: Verify now
sk: Overiť teraz

source: Verify the website address before entering your password. Only sign in on sites you recognize and trust.
sk: Pred zadaním hesla si overte adresu webovej stránky. Prihlasujte sa iba na stránkach, ktoré poznáte a ktorým dôverujete.

source: Verify you are human
sk: Overte, že ste človek

source: Verify your email
sk: Overte svoj e-mail

source: wants to access your <0/> account
sk: chce získať prístup k vášmu účtu <0/>

source: wants to uniquely identify you through your <0/> account
sk: vás chce identifikovať prostredníctvom vášho účtu <0/>

source: Warning
sk: Varovanie

source: We're so excited to have you join us!
sk: Sme veľmi radi, že sa k nám pridávate!

source: Weak
sk: Slabé

source: Welcome
sk: Vitajte

source: Welcome back!
sk: Vitajte späť!

source: What does this mean?
sk: Čo to znamená?

source: What is an Atmosphere Account?
sk: Čo je účet v Atmosfére?

source: Wrong identifier or password
sk: Nesprávny identifikátor alebo heslo

source: Yes, Deactivate
sk: Áno, deaktivovať

source: Yes, delete my account
sk: Áno, vymazať môj účet

source: Yes, reactivate my account
sk: Áno, obnoviť môj účet

source: yesterday
sk: včera

source: You are being redirected...
sk: Prebieha presmerovanie...

source: You can also temporarily deactivate your account instead. Your profile, posts, feeds, and lists will no longer be visible to other Tatrasky users. You can reactivate your account at any time by logging in.
sk: Namiesto toho môžete svoj účet aj dočasne deaktivovať. Váš profil, príspevky, kanály a zoznamy už nebudú viditeľné pre ostatných používateľov Tatrasky. Účet môžete kedykoľvek znova aktivovať prihlásením.

source: You can change this username to any domain name you control after your account is set up.
sk: Toto používateľské meno môžete po nastavení účtu zmeniť na ľubovoľný názov domény, ktorý vlastníte.

source: You can deactivate your account again at any time from this page.
sk: Svoj účet môžete kedykoľvek znova deaktivovať na tejto stránke.

source: You can now sign in with your new email.
sk: Teraz sa môžete prihlásiť pomocou nového e-mailu.

source: You can now sign in with your new password.
sk: Teraz sa môžete prihlásiť pomocou nového hesla.

source: You previously deactivated <0/>. You can reactivate your account to continue logging in. Your content (profile, posts, feeds, lists, etc.) will become visible again to other users.
sk: Predtým ste deaktivovali <0/>. Svoj účet môžete obnoviť, aby ste sa mohli naďalej prihlasovať. Váš obsah (profil, príspevky, kanály, zoznamy atď.) bude opäť viditeľný pre ostatných používateľov.

source: You will receive an email with a "reset code". Enter that code here then enter your new password.
sk: Dostanete e-mail s „resetovacím kódom“. Zadajte tento kód sem a potom zadajte svoje nové heslo.

source: Your account
sk: Váš účet

source: Your account and all associated data have been deleted.
sk: Váš účet a všetky súvisiace údaje boli vymazané.

source: Your account has been successfully reactivated.
sk: Váš účet bol úspešne obnovený.

source: Your account is currently deactivated.
sk: Váš účet je momentálne deaktivovaný.

source: Your account is now deactivated.
sk: Váš účet je teraz deaktivovaný.

source: Your account is signed in on the devices listed below. If your account was compromised, sign out all devices, change your password, and check your connected <0>apps</0>.
sk: Váš účet je prihlásený na zariadeniach uvedených nižšie. Ak bol váš účet napadnutý, odhláste sa zo všetkých zariadení, zmeňte heslo a skontrolujte svoje pripojené <0>aplikácie</0>.

source: Your account is visible again.
sk: Váš účet je opäť viditeľný.

source: Your Atmosphere account is hosted by <0/>.
sk: Váš účet poskytuje <0/>.

source: Your content (profile, posts, feeds, lists, etc.) will be hidden from the Tatrasky app and across the Atmosphere network.
sk: Váš obsah (profil, príspevky, kanály, zoznamy atď.) bude skrytý v aplikácii Tatrasky a v celej sieti.

source: Your email address has been successfully updated and needs to be verified. Please enter the verification code that was sent to <0>{email}</0>.
sk: Vaša e-mailová adresa bola úspešne zmenená a je potrebné ju overiť. Zadajte overovací kód, ktorý bol odoslaný na <0>{email}</0>.

source: Your email address has been verified.
sk: Vaša e-mailová adresa bola overená.

source: Your email address needs to be verified.
sk: Vašu e-mailovú adresu je potrebné overiť.

source: Your full username will be: {0}
sk: Vaše celé používateľské meno bude: {0}

source: Your password has been updated!
sk: Vaše heslo bolo zmenené!

source: Your profile, posts, feeds, and lists will become visible again across the Atmosphere network — that includes the Tatrasky app and any other Atmosphere app you use with this account.
sk: Váš profil, príspevky, kanály a zoznamy budú opäť viditeľné v celej sieti — vrátane aplikácie Tatrasky a akejkoľvek inej aplikácie v Atmosfére, ktorú s týmto účtom používate.

source: Your repository contains all the data publicly available on the AT Protocol network, such as Tatrasky posts, likes, and follows. It also contains data created through other apps you've signed into using this account. The application requests the permissions necessary to publish the following changes to your repository:
sk: Váš repozitár obsahuje všetky údaje verejne dostupné v sieti AT Protokol, ako sú príspevky, obľúbené položky a sledovania na Tatrasky. Obsahuje tiež údaje vytvorené prostredníctvom iných aplikácií, do ktorých ste sa prihlásili pomocou tohto účtu. Aplikácia žiada o povolenia potrebné na publikovanie nasledujúcich zmien vo vašom repozitári:

source: Your session has expired. Please sign in again.
sk: Vaša relácia vypršala. Prihláste sa znova.

source: Your username has been updated.
sk: Vaše používateľské meno bolo zmenené.

source: Actions
sk: Akcie

source: App
sk: Aplikácia

source: Authorized
sk: Autorizované

source: Client
sk: Klient

source: Device
sk: Zariadenie

source: Failed to load your devices
sk: Nepodarilo sa načítať vaše zariadenia

source: Filter apps
sk: Filtrovať aplikácie

source: Filter devices
sk: Filtrovať zariadenia

source: Navigation
sk: Navigácia

source: No matches
sk: Žiadne zhody

source: Page not found
sk: Stránka sa nenašla

source: Password with at least {MIN_PASSWORD_LENGTH, plural, other {# characters}}
sk: Heslo s minimálne {MIN_PASSWORD_LENGTH, plural, other {# znakmi}}

source: Sign in to an account that is not listed
sk: Prihlásiť sa do účtu, ktorý nie je uvedený v zozname

source: Sign-in canceled
sk: Prihlásenie zrušené

source: Sign-in complete
sk: Prihlásenie dokončené

source: The application requests the permissions necessary to perform the following actions on your Bluesky account:
sk: Aplikácia požaduje oprávnenia potrebné na vykonanie nasledujúcich akcií vo vašom účte Bluesky:

source: This app can uniquely identify you through your account.
sk: Táto aplikácia vás môže jednoznačne identifikovať prostredníctvom vášho účtu.

source: This app has access to your account with the following permissions:
sk: Táto aplikácia má prístup k vášmu účtu s nasledujúcimi oprávneniami:

source: This device
sk: Toto zariadenie

source: Last accessed
sk: Naposledy použité

source: Last seen
sk: Naposledy videné

source: This will irreversibly delete your Bluesky account <0/> and all associated data. Note that this will affect any other Atmosphere services you use with this account.
sk: Toto natrvalo odstráni váš účet Tatrasky <0/> a všetky súvisiace údaje. Upozorňujeme, že to ovplyvní aj ďalšie služby Atmosphere, ktoré s týmto účtom používate.

source: This will irreversibly delete your Bluesky account and all associated data. Note that this will affect any other Atmosphere services you use with this account.
sk: Toto natrvalo odstráni váš účet Tatrasky a všetky súvisiace údaje. Upozorňujeme, že to ovplyvní aj ďalšie služby Atmosphere, ktoré s týmto účtom používate.

source: Your content (profile, posts, feeds, lists, etc.) will be hidden from the Bluesky app and across the Atmosphere network.
sk: Váš obsah (profil, príspevky, kanály, zoznamy atď.) bude skrytý v aplikácii Tatrasky a v celej sieti Atmosphere.

source: Your profile, posts, feeds, and lists will become visible again across the Atmosphere network — that includes the Bluesky app and any other Atmosphere app you use with this account.
sk: Váš profil, príspevky, kanály a zoznamy budú opäť viditeľné v celej sieti Atmosphere — vrátane aplikácie Tatrasky a ďalších aplikácií Atmosphere, ktoré s týmto účtom používate.
