Repository: atprotosk/atproto
Catalog: packages/oauth/oauth-provider-ui/src/locales/*/messages.po
Languages: sk

source: {deltaDays} days ago
sk: pred {deltaDays} dňami

source: {deltaHours} hours ago
sk: pred {deltaHours} hodinami

source: {deltaMinutes} minutes ago
sk: pred {deltaMinutes} minútami

source: <0>AT Protocol</0> — Technical documentation for developers
sk: <0>AT Protokol</0> — Technická dokumentácia pre vývojárov (v angličtine)

source: <0>Bluesky Social</0> — General information about the network
sk: <0>Bluesky Social</0> — Všeobecné informácie o sieti (v angličtine)

source: <0>Learn more</0><1>Want to learn more about the technology and network behind your Atmosphere account?</1>
sk: <0>Zistite viac</0><1>Chcete sa dozvedieť viac o technológii a sieti za vaším účtom?</1>

source: <0>This website: your account management centre</0><1>The website you're on right now is your <2>account management centre</2>. Here you can:</1><3><4>Update your email address and password</4><5>Manage your personal data and security settings</5><6>View and manage active sessions across devices (browsers where you're signed in)</6></3><7>This place is where you control the fundamental aspects of your Atmosphere identity, independently of any app-specific details like the profile you have on the <8>Tatrasky social app</8>.</7><9>Your Atmosphere account is currently hosted by <10/>, one of many hosting providers in the Atmosphere network. You can switch to a different one at any time without losing your account, identity, or data.</9>
sk: <0>Tento webový portál: centrum správy vášho účtu</0><1>Webová stránka, na ktorej sa práve nachádzate, je vaše <2>centrum správy účtu</2>. Tu môžete:</1><3><4>Aktualizovať svoju e-mailovú adresu a heslo</4><5>Spravovať svoje osobné údaje a bezpečnostné nastavenia</5><6>Prezerať a spravovať prihlásené zariadenia</6></3><7>Tu ovládate základné aspekty svojej identity v Atmosfére, nezávisle od podrobností špecifických pre jednotlivé aplikácie, ako je napríklad profil v <8>sociálnej aplikácii Tatrasky</8>.</7><9>Váš účet momentálne hostuje <10/>, jeden z mnohých poskytovateľov hostingu v sieti. Kedykoľvek môžete prejsť k inému bez straty účtu, identity alebo údajov.</9>

source: <0>Use it across multiple apps</0><1>Your Atmosphere account works with the <2>Tatrasky Social App</2> and any other social apps built on the same network.</1><3>Just like you can use the same email address to sign into different websites, your Atmosphere account lets you sign into different social apps while keeping the same identity, connections, and content.</3><4>When you see options to log in with an Atmosphere account or "internet handle" on other apps, you can use your existing account <5><6/></5> instead of creating a new one.</4>
sk: <0>Používajte ho naprieč viacerými aplikáciami</0><1>Váš účet funguje so <2>sociálnou aplikáciou Tatrasky</2> a s akoukoľvek inou sociálnou aplikáciou postavenou na rovnakej sieti.</1><3>Podobne ako môžete použiť rovnakú e-mailovú adresu na prihlásenie do rôznych webových stránok, váš účet v Atmosfére vám umožňuje prihlasovať sa do rôznych sociálnych aplikácií pri zachovaní rovnakej identity, spojení a obsahu.</3><4>Keď v iných aplikáciách uvidíte možnosti prihlásenia pomocou účtu v Atmosfére alebo „internetového mena“, môžete namiesto vytvárania nového účtu použiť svoj existujúci účet <5><6/></5>.</4>

source: <0>What is an Atmosphere account?</0><1>An <2>Atmosphere account</2> is your personal identity on the Atmosphere. Think of it as a digital passport that you truly own, not locked to any single app or company.</1>
sk: <0>Čo je účet v Atmosfére?</0><1>Účet <2>Atmosféra</2> je vaša osobná identita v AT Protokol sieti. Predstavte si ho ako digitálny pas, ktorý skutočne vlastníte a ktorý nie je uzamknutý v jednej aplikácii ani spoločnosti.</1>

source: <0>What makes it special</0><1>The key difference: your data isn't trapped in any one app. Unlike traditional social media accounts, where your data belongs to the platform, with an Atmosphere account you genuinely own your identity and data:</1><2><3><4>You own your identity</4>: Your username (handle) and permanent ID belong to you</3><5><6>Your data is portable</6>: Posts, follows, and content live in your personal data storage, not locked in an app's database</5><7><8>You can move freely</8>: Switch hosting providers without losing your followers, posts, or connections. This also lets you choose a provider in your country if it matters where your data is stored.</7><9><10>Multiple apps, one identity</10>: Use the same account across different apps built on the same network</9></2>
sk: <0>Čo ho robí výnimočným</0><1>Kľúčový rozdiel: vaše údaje nie sú uväznené v jednej aplikácii. Na rozdiel od tradičných účtov na sociálnych sieťach, kde údaje patria platforme, pri účte v Atmosfére skutočne vlastníte svoju identitu a údaje:</1><2><3><4>Vlastníte svoju identitu</4>: Vaše používateľské meno a trvalé ID patria vám</3><5><6>Vaše údaje sú prenosné</6>: Príspevky, sledovania a obsah sa nachádzajú vo vašom osobnom úložisku údajov PDS, nie sú uzamknuté v databáze aplikácie</5><7><8>Môžete sa voľne presúvať</8>: Meňte poskytovateľov hostingu bez straty sledovateľov, príspevkov alebo spojení. To vám tiež umožňuje vybrať si poskytovateľa vo vašej krajine, ak záleží na tom, kde sú vaše údaje uložené.</7><9><10>Viacero aplikácií, jedna identita</10>: Používajte rovnaký účet naprieč rôznymi aplikáciami postavenými na rovnakej sieti</9></2>

source: <your-domain>
sk: <vaša-doména>

source: 1 hour ago
sk: pred 1 hodinou

source: 1 minute ago
sk: pred 1 minútou

source: 2FA Confirmation
sk: Dvojfaktorové Overenie

source: A local app
sk: Lokálna aplikácia

source: A second authentication factor is required ({hint})
sk: Vyžaduje sa druhý overovací faktor ({hint})

source: A service controlled by <0>{domain}</0>
sk: Služba spravovaná <0>{domain}</0>

source: About
sk: Informácie

source: Access specific parts of your Tatrasky account
sk: Prístup k určitým častiam vášho účtu Tatrasky

source: Access specific parts of your account and read your private preferences
sk: Prístup k určitým častiam vášho účtu a čítanie vašich súkromných nastavení

source: Account
sk: Účet

source: Account avatar
sk: Avatar účtu

source: Account deactivated
sk: Účet deaktivovaný

source: Account deleted
sk: Účet vymazaný

source: Account identifier
sk: Identifikátor účtu

source: Account name
sk: Názov účtu

source: Account overview
sk: Prehľad účtu

source: Account reactivated
sk: Účet znova aktivovaný

source: Account selector
sk: Výber účtu

source: Account username
sk: Používateľské meno účtu

source: Add the following record to your domain's DNS configuration.
sk: Pridajte nasledujúci záznam do DNS konfigurácie vašej domény.

source: Already have a code?
sk: Už máte kód?

source: An application on your device
sk: Aplikácia vo vašom zariadení

source: An error occurred
sk: Vyskytla sa chyba

source: An unexpected error occurred. Please try again.
sk: Vyskytla sa neočakávaná chyba. Skúste to znova.

source: An unknown error occurred
sk: Vyskytla sa neznáma chyba

source: Another account
sk: Iný účet

source: Any collection
sk: Ľubovoľná kolekcia

source: Any method
sk: Ľubovoľná metóda

source: Any service
sk: Ľubovoľná služba

source: Apps
sk: Aplikácie

source: Apps may access your account in the background (to check notifications, sync data, etc.) even when you're not actively using them. This is normal behavior and will update the "last accessed" time shown above.
sk: Aplikácie môžu pristupovať k vášmu účtu na pozadí (kvôli kontrole upozornení, synchronizácii údajov a pod.), aj keď ich aktívne nepoužívate. Ide o bežné správanie, ktoré aktualizuje čas „naposledy použité“ zobrazený vyššie.

source: Are you really, really sure?
sk: Ste si naozaj, naozaj, naozaj, naozaj, naozaj istí?

# AuthenticationPage
source: Authenticate
sk: Overiť sa

# OAuthScope
source: Authenticate
sk: Overiť sa

# OAuthConsent
source: Authorize
sk: Autorizovať

# OAuthApp
source: Authorized on {0}
sk: Autorizované dňa {0}

source: Back
sk: Späť

source: Between {minLength} and {maxLength} characters
sk: Medzi {minLength} a {maxLength} znakmi

source: Blob storage
sk: Blob úložisko

source: Bluesky App services
sk: Služby aplikácie Bluesky

source: Bluesky Chat services
sk: Služby chatu Bluesky

source: By clicking <0>Authorize</0>, you will grant this application access to your account in accordance with its <1>terms of service</1> and <2>privacy policy</2>.
sk: Kliknutím na <0>Autorizovať</0> udelíte tejto aplikácii prístup k vášmu účtu v súlade s jej <1>podmienkami používania</1> a <2>zásadami ochrany osobných údajov</2>.

source: By creating an account you agree to the {0} and the {1} of this service.
sk: Vytvorením účtu súhlasíte s {0} a {1} tejto služby.

# RPC lxm
source: Call
sk: Volanie

source: Cancel
sk: Zrušiť

source: Cannot remove current device
sk: Nie je možné odstrániť aktuálne zariadenie

source: Change your <0>@handle</0>
sk: Zmeniť vaše <0>@meno</0>

source: Change your password
sk: Zmeniť heslo

source: Chat
sk: Čet

source: Check <0>{email}</0> for an email with the confirmation code to enter below:
sk: Zadajte kód odoslaný na <0>{email}</0> nižšie:

source: Check your {0} email for a login code and enter it here.
sk: Skontrolujte svoj e-mail {0} pre prihlasovací kód a zadajte ho sem.

source: Check your email for the confirmation code to enter below:
sk: Skontrolujte svoj e-mail, kde nájdete potvrdzovací kód, ktorý zadajte nižšie:

source: Check your inbox for the confirmation code.
sk: Skontrolujte si e-mailovú schránku, kde nájdete potvrdzovací kód.

source: Check your inbox for the verification code.
sk: Skontrolujte si e-mailovú schránku, kde nájdete overovací kód.

source: Check your inbox.
sk: Skontrolujte si e-mailovú schránku.

source: Choose a new default username.
sk: Vyberte nové predvolené používateľské meno.

source: Choose a new email address to associate with your account.
sk: Vyberte novú e-mailovú adresu, ktorú chcete priradiť k svojmu účtu.

source: Choose a username
sk: Vyberte si používateľské meno

source: Click here if nothing happens
sk: Kliknite sem, ak sa nič nestane

source: Close
sk: Zavrieť

source: Close account selector
sk: Zavrieť výber účtu

source: Close details
sk: Zavrieť podrobnosti

# Error
source: Code
sk: Kód

# verb
source: Confirm
sk: Potvrdiť

source: Confirm your password to continue
sk: Potvrďte svoje heslo pre pokračovanie

source: Confirmation code
sk: Potvrdzovací kód

source: Confirmation email sent
sk: Potvrdzovací e-mail odoslaný

source: Continue
sk: Pokračovať

source: Cookie Error
sk: Chyba cookies

source: Copied
sk: Skopírované

source: Copy to clipboard
sk: Kopírovať do schránky

source: Create
sk: Vytvoriť

source: Create a new account
sk: Vytvoriť nový účet

source: Create, update, and delete any public data linked to your account
sk: Vytvárať, upravovať a mazať akékoľvek verejné údaje prepojené s vaším účtom

source: Custom domains are not supported
sk: Vlastné domény nie sú podporované

source: Data
sk: Údaje

source: Deactivate account
sk: Deaktivovať účet

source: Deactivated account
sk: Deaktivovaný účet

source: Delete
sk: Vymazať

source: Delete account
sk: Vymazať účet

source: Delete account <0/>
sk: Vymazať účet <0/>

source: Delete my account
sk: Vymazať môj účet

# OAuthConsent
source: Deny access
sk: Zamietnuť prístup

source: Details
sk: Podrobnosti

source: Devices
sk: Zariadenia

source: Didn't receive a code? <0>Click here to resend.</0>
sk: Nedostali ste kód? <0>Kliknite sem pre opätovné odoslanie.</0>

source: e.g. <0>alice.com</0>
sk: napr. <0>branislav.sk</0>

source: e.g. <0>alice{0}</0>
sk: napr. <0>branislav{0}</0>

source: Email address
sk: E-mailová adresa

source: Email address successfully updated
sk: E-mailová adresa bola úspešne zmenená

source: Email change request sent
sk: Žiadosť o zmenu e-mailu odoslaná

source: Email change successful
sk: Zmena e-mailu úspešná

source: Email these instructions
sk: Odoslať tieto pokyny e-mailom

source: Email verified
sk: E-mail overený

source: Enter a password
sk: Zadajte nové heslo

source: Enter the code you received to reset your password.
sk: Zadajte kód, ktorý ste dostali na obnovenie hesla.

source: Enter the domain you want to use
sk: Zadajte doménu, ktorú chcete použiť

source: Enter the email you used to create your account. We'll send you a "reset code" so you can set a new password.
sk: Zadajte e-mail, ktorý ste použili pri vytváraní účtu. Pošleme vám „resetovací kód“, aby ste mohli nastaviť nové heslo.

source: Enter your email address
sk: Zadajte svoju e-mailovú adresu

source: Enter your new password
sk: Zadajte svoje nové heslo

source: Enter your password
sk: Zadajte svoje heslo

source: Enter your username and password
sk: Zadajte svoje používateľské meno a heslo

source: Every app currently connected to your account, as well as any "app passwords" you've created, will be revoked. You'll need to sign back in when you reactivate.
sk: Všetky aplikácie aktuálne pripojené k vášmu účtu, ako aj všetky vytvorené „heslá aplikácií“, budú zrušené. Po opätovnej aktivácii sa budete musieť znova prihlásiť.

source: Expand details
sk: Rozbaliť podrobnosti

source: Extra
sk: Výborné

source: Failed to change email
sk: Zmena e-mailu zlyhala

source: Failed to deactivate account
sk: Deaktivácia účtu zlyhala

source: Failed to delete account
sk: Vymazanie účtu zlyhalo

source: Failed to load connected apps
sk: Načítanie pripojených aplikácií zlyhalo

source: Failed to reactivate account
sk: Opätovná aktivácia účtu zlyhala

source: Failed to remove device
sk: Odstránenie zariadenia zlyhalo

source: Failed to request email change
sk: Žiadosť o zmenu e-mailu zlyhala

source: Failed to request password reset
sk: Žiadosť o obnovenie hesla zlyhala

source: Failed to reset password
sk: Obnovenie hesla zlyhalo

source: Failed to revoke access
sk: Zrušenie prístupu zlyhalo

source: Failed to send confirmation email
sk: Odoslanie potvrdzovacieho e-mailu zlyhalo

source: Failed to send verification email
sk: Odoslanie overovacieho e-mailu zlyhalo

source: Failed to update username
sk: Zmena používateľského mena zlyhala

source: Failed to verify email
sk: Overenie e-mailu zlyhalo

source: File contents
sk: Obsah súboru

source: For security reasons, we'll need to send a confirmation code to your email address <0>{email}</0>.
sk: Z bezpečnostných dôvodov je potrebné poslať potvrdzovací kód na vašu e-mailovú adresu <0>{email}</0>.

source: For security reasons, we'll need to send a confirmation code to your email address.
sk: Z bezpečnostných dôvodov je potrebné poslať potvrdzovací kód na vašu e-mailovú adresu.

source: Forgot Password
sk: Zabudnuté heslo

source: Forgot?
sk: Zabudli ste?

source: Grant access to your <0/> account
sk: Udeliť prístup k vášmu účtu <0/>

source: Having trouble? <0>Contact support</0>
sk: Máte problémy? <0>Kontaktujte podporu</0>

source: Hello, To associate the domain "{handle}" with my AT Protocol identity ({did}), one of the following configuration changes is required. Either method is sufficient, only one needs to be applied. {0} The change can be verified by visiting the following URL: {troubleshootHref} A detailed tutorial can be found here: {tutorialHref} Thank you.
sk: Dobrý deň, Na prepojenie domény „{handle}“ s mojou identitou AT Protokol ({did}) je potrebná jedna z nasledujúcich zmien konfigurácie. Stačí použiť ktorúkoľvek z metód, netreba použiť obe. {0} Zmenu môžete overiť na nasledujúcej URL adrese: {troubleshootHref} Podrobný návod nájdete tu: {tutorialHref} Ďakujem.

source: Help
sk: Pomoc

source: Hide
sk: Skryť

source: Home
sk: Domov

source: Host
sk: Hostiteľ

source: Identifier
sk: Identifikátor

source: Identity
sk: Identita

source: If you have access to your domain's DNS configuration panel (e.g. via your domain registrar)
sk: Ak máte prístup k panelu DNS vašej domény (napr. cez registrátora domény)

source: If you have access to your domain's web hosting configuration (e.g. via FTP)
sk: Ak máte prístup ku konfigurácii webhostingu vašej domény (napr. cez FTP)

source: If you have your own domain, you can use that as your handle. This lets you self-verify your identity. <0>Learn more here</0>.
sk: Ak máte vlastnú doménu, môžete ju použiť ako svoje meno. To vám umožní sami si overiť svoju identitu. <0>Zistite viac tu</0>.

source: If you update your email address, email 2FA (if enabled) will be disabled.
sk: Ak zmeníte svoju e-mailovú adresu, e-mailové 2FA (ak je zapnuté) bude vypnuté.

source: If you're trying to change your handle or email, do so before you deactivate.
sk: Ak chcete zmeniť svoje meno alebo e-mail, urobte to pred deaktiváciou.

source: Interface language selector
sk: Výber jazyka rozhrania

source: Invalid
sk: Neplatné

source: Invalid Handle
sk: Neplatné meno

source: Invite code
sk: Pozvánkový kód

source: It appears that you haven’t used this account to sign in to any apps yet.
sk: Zdá sa, že tento účet ste ešte nepoužili na prihlásenie do žiadnej aplikácie.

source: It seems that your browser is not accepting cookies. Press "Continue" to try again. If the error persists, please ensure that your privacy settings allow cookies for the "{0}" website.
sk: Zdá sa, že váš prehliadač neprijíma súbory cookie. Stlačením tlačidla „Pokračovať“ to skúste znova. Ak chyba pretrváva, uistite sa, že vaše nastavenia súkromia povoľujú súbory cookie pre webovú stránku „{0}“.

source: just now
sk: práve teraz

# OAuthApp
source: Last accessed <0/>
sk: Naposledy použité <0/>

# device list
source: Last seen {lastUsedAgo}
sk: Naposledy videné {lastUsedAgo}

# verify email
source: Later
sk: Neskôr

source: Let's get your password reset!
sk: Poďme obnoviť vaše heslo!

source: Login canceled
sk: Prihlásenie zrušené

source: Login complete
sk: Prihlásenie dokončené

source: Login to account that is not listed
sk: Prihlásiť sa do účtu, ktorý nie je uvedený v zozname

source: Looks like you aren't logged in on any other devices.
sk: Zdá sa, že nie ste prihlásení na žiadnom inom zariadení.

source: Make a text file with the contents below available at the following URL.
sk: Vytvorte textový súbor s nasledujúcim obsahom na uvedenej URL adrese.

source: Make visible
sk: Zobraziť

source: Manage applications that have access to your account
sk: Spravujte aplikácie, ktoré majú prístup k vášmu účtu

source: Manage your <0>full identity</0> including your <1>@handle</1>
sk: Spravujte svoju <0>úplnú identitu</0> vrátane vášho <1>@mena</1>

source: Manage your account
sk: Spravujte svoj účet

source: Manage your active sessions
sk: Spravujte svoje aktívne relácie

source: Manage your profile, posts, likes and follows
sk: Spravujte svoj profil, príspevky, obľúbené položky a sledovaných

source: Manage your profile, posts, likes and follows as well as read your private preferences
sk: Spravujte svoj profil, príspevky, obľúbené položky a sledovaných, ako aj čítajte svoje súkromné nastavenia

# Error
source: Message
sk: Správa

source: Missing
sk: Chýba

source: Moderate
sk: Priemerné

source: Account Management Centre
sk: Centrum správy účtu

# Error
source: Name
sk: Názov

source: New email address
sk: Nová e-mailová adresa

source: New password
sk: Nové heslo

source: Next
sk: Ďalej

source: Okay
sk: OK

source: Only letters, numbers, and hyphens
sk: Iba písmená, čísla a spojovníky

source: Password
sk: Heslo

source: Password reset email sent
sk: E-mail na obnovenie hesla odoslaný

source: Password reset successful
sk: Obnovenie hesla úspešné

source: Password strength
sk: Sila hesla

source: Password strength indicator
sk: Indikátor sily hesla

source: Password Updated
sk: Heslo zmenené

source: Password updated!
sk: Heslo bolo zmenené!

source: Password with at least {MIN_PASSWORD_LENGTH} characters
sk: Heslo s minimálne {MIN_PASSWORD_LENGTH} znakmi

source: Perform actions on your behalf
sk: Vykonávať akcie vo vašom mene

source: Perform authenticated actions towards <0>any service</0> on your behalf
sk: Vykonávať overené akcie voči <0>ľubovoľnej službe</0> vo vašom mene

source: Please authenticate to continue
sk: Pre pokračovanie sa overte

source: Please check the email address and try again.
sk: Skontrolujte e-mailovú adresu a skúste to znova.

source: Please check the username and try again.
sk: Skontrolujte používateľské meno a skúste to znova.

source: Please check your code and password, then try again.
sk: Skontrolujte svoj kód a heslo a skúste to znova.

source: Please check your reset code and try again.
sk: Skontrolujte zadaný overovací kód a skúste to znova.

source: Please check your verification code and try again.
sk: Skontrolujte svoj overovací kód a skúste to znova.

source: Please enter the security code that was sent to your email address.
sk: Zadajte bezpečnostný kód, ktorý bol odoslaný na vašu e-mailovú adresu.

source: Please try again in a moment.
sk: Skúste to znova o chvíľu.

source: Please wait {remainingSeconds} seconds before trying again.
sk: Pred ďalším pokusom počkajte {remainingSeconds} sekúnd.

source: Privacy Policy
sk: Zásady ochrany osobných údajov

source: Publish changes
sk: Zverejniť zmeny

source: Reactivate
sk: Obnoviť

source: Reactivate account
sk: Obnoviť účet

source: Read and send messages
sk: Čítať a odosielať správy

source: Read and update your account's email address
sk: Čítať a upravovať e-mailovú adresu vášho účtu

source: Read your account's email address
sk: Čítať e-mailovú adresu vášho účtu

source: Read your private preferences
sk: Čítať vaše súkromné nastavenia

source: Remember this account on this device
sk: Zapamätať si ma na tomto zariadení

source: Repository
sk: Repozitár

source: Reset code
sk: Resetovací kód

source: Reset Password
sk: Obnoviť heslo

source: Reset your password
sk: Obnoviť svoje heslo

source: Retry
sk: Skúsiť znova

source: Retry in {remainingSeconds}s
sk: Skúsiť znova o {remainingSeconds}s

# OAuthApp
source: Revoke access
sk: Deautorizovať

source: Security code
sk: Overovací kód

source: Security step required
sk: Vyžaduje sa bezpečnostný krok

source: Select another account
sk: Vybrať iný účet

source: Select domain
sk: Vybrať doménu

source: Select from an existing account
sk: Vybrať z existujúceho účtu

source: Send email
sk: Odoslať e-mail

source: Send verification code
sk: Odoslať overovací kód

# AuthenticationPage
source: Sign in
sk: Prihlásiť sa

# verb
source: Sign in
sk: Prihlásiť sa

source: Sign in as {0}
sk: Prihlásiť sa ako {0}

source: Sign in as...
sk: Prihlásiť sa ako...

# device list
source: Sign out
sk: Odhlásiť sa

source: Sign out
sk: Odhlásiť sa

source: Sign up
sk: Zaregistrovať sa

source: Step {currentPosition} of {count}
sk: Krok {currentPosition} z {count}

source: Strong
sk: Silné

source: Submit
sk: Odoslať

source: Successfully removed device
sk: Zariadenie bolo úspešne odstránené

source: Successfully revoked access
sk: Prístup bol úspešne zrušený

source: Support
sk: Podpora

source: Technical details
sk: Technické podrobnosti

source: Temporarily activate or deactivate your account
sk: Dočasne aktivovať alebo deaktivovať váš účet

source: Terms of Service
sk: Podmienky používania

source: The application is asking for full control over your network identity, meaning that it could <0>permanently break</0>, or even <1>steal</1>, your account. Only grant this permission to applications you really trust.
sk: Aplikácia žiada o úplnú kontrolu nad vašou identitou, čo znamená, že by mohla váš účet <0>natrvalo poškodiť</0> alebo dokonca <1>ukradnúť</1>. Toto povolenie udeľte iba aplikáciám, ktorým naozaj dôverujete.

source: The application requests the permissions necessary to perform the following actions on your behalf:
sk: Aplikácia žiada o povolenia potrebné na vykonanie nasledujúcich akcií vo vašom mene:
